#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LukeFrankio\0"
            VALUE "FileDescription", "PongCpp - Path Tracer (Win GUI)\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "pong_win.exe\0"
            VALUE "OriginalFilename", "pong_win.exe\0"
            VALUE "ProductName", "PongCpp\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
